D:\DEV\urok6_dz\zadacha1\bin\Debug\net6.0\zadacha1.exe
D:\DEV\urok6_dz\zadacha1\bin\Debug\net6.0\zadacha1.deps.json
D:\DEV\urok6_dz\zadacha1\bin\Debug\net6.0\zadacha1.runtimeconfig.json
D:\DEV\urok6_dz\zadacha1\bin\Debug\net6.0\zadacha1.dll
D:\DEV\urok6_dz\zadacha1\bin\Debug\net6.0\zadacha1.pdb
D:\DEV\urok6_dz\zadacha1\obj\Debug\net6.0\zadacha1.csproj.AssemblyReference.cache
D:\DEV\urok6_dz\zadacha1\obj\Debug\net6.0\zadacha1.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\urok6_dz\zadacha1\obj\Debug\net6.0\zadacha1.AssemblyInfoInputs.cache
D:\DEV\urok6_dz\zadacha1\obj\Debug\net6.0\zadacha1.AssemblyInfo.cs
D:\DEV\urok6_dz\zadacha1\obj\Debug\net6.0\zadacha1.csproj.CoreCompileInputs.cache
D:\DEV\urok6_dz\zadacha1\obj\Debug\net6.0\zadacha1.dll
D:\DEV\urok6_dz\zadacha1\obj\Debug\net6.0\refint\zadacha1.dll
D:\DEV\urok6_dz\zadacha1\obj\Debug\net6.0\zadacha1.pdb
D:\DEV\urok6_dz\zadacha1\obj\Debug\net6.0\zadacha1.genruntimeconfig.cache
D:\DEV\urok6_dz\zadacha1\obj\Debug\net6.0\ref\zadacha1.dll
