D:\DEV\urok6_dz\zadacha2\obj\Debug\net6.0\zadacha2.csproj.AssemblyReference.cache
D:\DEV\urok6_dz\zadacha2\obj\Debug\net6.0\zadacha2.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\urok6_dz\zadacha2\obj\Debug\net6.0\zadacha2.AssemblyInfoInputs.cache
D:\DEV\urok6_dz\zadacha2\obj\Debug\net6.0\zadacha2.AssemblyInfo.cs
D:\DEV\urok6_dz\zadacha2\obj\Debug\net6.0\zadacha2.csproj.CoreCompileInputs.cache
D:\DEV\urok6_dz\zadacha2\bin\Debug\net6.0\zadacha2.exe
D:\DEV\urok6_dz\zadacha2\bin\Debug\net6.0\zadacha2.deps.json
D:\DEV\urok6_dz\zadacha2\bin\Debug\net6.0\zadacha2.runtimeconfig.json
D:\DEV\urok6_dz\zadacha2\bin\Debug\net6.0\zadacha2.dll
D:\DEV\urok6_dz\zadacha2\bin\Debug\net6.0\zadacha2.pdb
D:\DEV\urok6_dz\zadacha2\obj\Debug\net6.0\zadacha2.dll
D:\DEV\urok6_dz\zadacha2\obj\Debug\net6.0\refint\zadacha2.dll
D:\DEV\urok6_dz\zadacha2\obj\Debug\net6.0\zadacha2.pdb
D:\DEV\urok6_dz\zadacha2\obj\Debug\net6.0\zadacha2.genruntimeconfig.cache
D:\DEV\urok6_dz\zadacha2\obj\Debug\net6.0\ref\zadacha2.dll
